{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Server Knowledge Base\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Last Updated: 2026-06-13\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Server Overview\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Host\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OS: Ubuntu\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CPU: 2 vCPU\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RAM: 3.7 GB\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Available RAM: ~2.4 GB\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Swap: 2 GB\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Root Disk: 77 GB\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Used Disk: 8.4 GB\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Free Disk: 69 GB\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Resource Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 Server masih memiliki resource yang cukup untuk menjalankan service tambahan seperti:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Redis\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FastAPI\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Node.js Backend\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Laravel\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Evolution API\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Qdrant\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MinIO\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Docker Environment\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Running Containers\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \strokec3 n8n\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 Container Name:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 n8n\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Image:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 n8nio/n8n:latest\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Status:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 Up\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Port Mapping:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 5678:5678\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 PostgreSQL\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 Container Name:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 postgres\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Image:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 postgres:16-alpine\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Status:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 Up\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Port Mapping:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 5432:5432\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Docker Networks\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Available Networks:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 bridge\
host\
none\
n8n_default\
postgres_default\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Network Assignment\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \strokec3 PostgreSQL\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 Container:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 postgres\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Network:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 postgres_default\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 n8n\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec3 Container:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 n8n\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Likely Network:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 n8n_default\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 PostgreSQL Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Container:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 postgres\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Database:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 POSTGRES_DB=saasdb\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Username:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 POSTGRES_USER=admin\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 Connection Example\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \strokec3 docker exec -it postgres psql -U admin -d saasdb\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 Database List\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \strokec3 docker exec -it postgres psql -U admin -d saasdb -c '\\l'\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \strokec3 Version Check\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 \strokec3 docker exec -it postgres psql -U admin -d saasdb -c 'SELECT version();'\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Port Usage\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Active Ports\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1173\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \strokec3 Port\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Service\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1173\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 80\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nginx\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1173\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 443\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Nginx\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1173\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5432\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 PostgreSQL\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1173\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5678\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 n8n\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 Available Ports\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \strokec3 Port\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Suggested Use\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 6379\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Redis\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 API Service\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 8080\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Alternative Backend\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2059\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3000\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Frontend Application\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Nginx Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Enabled Sites:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 default\
xtracker\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Configuration Test Error:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 cannot load certificate:\
/etc/letsencrypt/live/api.cosger.online/fullchain.pem\
\
Permission denied\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Recommended Validation:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 sudo nginx -t\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Reason:\
Non-root users cannot access Let's Encrypt certificate files.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Current Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Internet\uc0\u8232 
\f3 \uc0\u9474 
\f1 \uc0\u8232 
\f3 \uc0\u9660 
\f1 \uc0\u8232 Nginx\u8232 
\f3 \uc0\u9500 \u9472 \u9472 
\f1  Port 80\uc0\u8232 
\f3 \uc0\u9500 \u9472 \u9472 
\f1  Port 443\uc0\u8232 
\f3 \uc0\u9474 
\f1 \uc0\u8232 
\f3 \uc0\u9500 \u9472 \u9472 
\f1  xtracker\uc0\u8232 
\f3 \uc0\u9474 
\f1 \uc0\u8232 
\f3 \uc0\u9492 \u9472 \u9472 
\f1  n8n\uc0\u8232 
\f3 \uc0\u9492 \u9472 \u9472 
\f1  Port 5678\uc0\u8232 
\f3 \uc0\u9474 
\f1 \uc0\u8232 
\f3 \uc0\u9660 
\f1 \uc0\u8232 PostgreSQL\u8232 
\f3 \uc0\u9492 \u9472 \u9472 
\f1  Port 5432\uc0\u8232 
\f3 \uc0\u9492 \u9472 \u9472 
\f1  Database: saasdb\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Operational Notes\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Existing Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nginx Reverse Proxy\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 n8n Workflow Automation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PostgreSQL Database\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 Free Capacity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CPU available for additional workloads\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Approximately 2.4 GB RAM available\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Approximately 69 GB disk available\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \strokec3 Deployment Recommendations\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Preferred ports for new services:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 6379 Redis\
8000 Backend API\
8080 Secondary API\
3000 Frontend\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Useful Diagnostic Commands\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Docker\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 docker ps -a\
docker network ls\
docker volume ls\
docker stats --no-stream\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 PostgreSQL\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 docker exec -it postgres psql -U admin -d saasdb\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Nginx\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 sudo nginx -t\
sudo systemctl status nginx\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Firewall\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf2 sudo ufw status\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \strokec4 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \strokec3 Security Notes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Sensitive credentials currently configured:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 POSTGRES_DB=saasdb\
POSTGRES_USER=admin\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Database password exists in container environment variables.\
Recommendation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rotate PostgreSQL password after infrastructure setup is completed.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Do not commit credentials to Git repositories.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Store secrets in a secret manager or encrypted vault.\
}